{
  "name": "aesyclaw",
  "version": "0.2.0",
  "description": "A lightweight AI Agent framework",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:webui": "cd webui && npm run build",
    "start": "tsx src/cli.ts start",
    "start:gateway": "tsx src/cli.ts gateway",
    "start:webui": "tsx src/cli.ts start webui",
    "start:all": "tsx src/cli.ts start all",
    "status": "tsx src/cli.ts status",
    "dev": "tsx watch src/cli.ts gateway",
    "dev:webui": "cd webui && npm run dev",
    "gateway": "tsx --no-cache src/cli.ts gateway"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cron-parser": "^5.5.0",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.16.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
