{
  "name": "aesyclaw",
  "version": "2026.6.7",
  "description": "An extensible AI Agent runtime platform",
  "private": true,
  "workspaces": [
    "extensions/*",
    "extensions/plugin_webui/web",
    "desktop"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "yarn build && node --import tsx src/index.ts",
    "web:dev": "yarn workspace aesyclaw-webui dev",
    "web:build": "yarn workspace aesyclaw-webui build",
    "build": "yarn web:build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.78.0",
    "@earendil-works/pi-ai": "^0.78.0",
    "@hono/node-server": "^2.0.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sinclair/typebox": "^0.34.49",
    "conf": "^15.1.0",
    "croner": "^10.0.1",
    "deepmerge-ts": "^7.1.5",
    "dot-prop": "^10.1.0",
    "front-matter": "^4.0.2",
    "hono": "^4.12.23",
    "tsx": "^4.22.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "marked": "^18.0.4",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8",
    "vue": "^3.5.35",
    "vue-eslint-parser": "^10.4.1"
  },
  "packageManager": "yarn@4.14.1+sha512.64df448055b2d37ba269d7db535a469b8da93f8ef1140c25fd7a83c00a8fbaacb214ca0e02553b92a2c54cef78bb67d0b4817fab02001df0e24fac0faccc3b42"
}
