{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["plugins/**/*.ts", "plugins/**/*.d.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
