{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "tests/**/*",
    "*.config.ts",
    "extensions/**/*",
    "web/src/**/*",
    "web/*.config.ts",
    "desktop/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
